{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "tabWidth": 4,
    "semi": true,
    "importOrder": [
        "<THIRD_PARTY_MODULES>",
        "@/app",
        "@/pages",
        "@/widgets",
        "@/features",
        "@/entites",
        "@/shared",
        ".svg",
        ".css",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "printWidth": 120
}
